#spring.data.rest.base-path=/api
spring.messages.basename=static/i18n/messages,static/i18n/module/module
spring.messages.encoding=UTF-8
spring.messages.baseFolder=static
#spring.mvc.static-path-pattern=/static/** #§ï¥ÎaddResourceHandlers°t¸m
server.port=9100
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect